# Ortam
VITE_NODE_ENV=development

# API ve WebSocket URL'leri
VITE_API_URL_DEVELOPMENT=http://localhost:8443
VITE_API_URL_PRODUCTION=https://watchtogether.duckdns.org:8443

# WebSocket Yap覺land覺rmas覺
VITE_WS_RECONNECT_ATTEMPTS=5
VITE_WS_RECONNECT_DELAY=1000
VITE_WS_RECONNECT_DELAY_MAX=5000
VITE_WS_TIMEOUT=20000

# Uygulama Ayarlar覺
VITE_MAX_FILE_SIZE=16GB
VITE_MAX_USERS=2
VITE_AUTO_DISCONNECT_TIMEOUT=30000
